#############################################################################
#############################################################################
#############                                                   #############
#############     HIDE&ARMY PARAMETER FILE (12-12-24 rep.)      #############
#############                                                   #############
#############################################################################
#############################################################################



#############
# MATCHES 0-1   (2):   ARMY
# MATCHES 2-13  (12):  HIDE L1 - no hints,  no accumulating feedback,  roles swap every match, summary in 13
# MATCHES 14-25 (12):  HIDE L2 - yes hints, no accumulating feedback,  roles swap every match, summary in 25
# MATCHES 26-49 (24):  HIDE L3 - no hints,  yes accumulating feedback, roles swap in 38,       summary in 49
#############


### Experiment Scope Parameters ###
exp.id=75
numOfMatches=50



#####################################################
###     ARMY Generic Match Scope Parameters      ####
#####################################################


match.0.type=Army
match.0.groupSize=2
match.0.maxRounds=1
match.0.exchangeRate=1.0

# show total payoff on the history panel[true|false]
match.0.showTotalPayoff=false

#[totalrandom|random|zipper|rr|continue|fixed|RiskAversion]
match.0.matching=random

# show the match ending display dialog [true|false]
match.0.displayFinishedInfo=false

# History panel display mode [full|tabbed]
match.0.defaultView=full

# Whether to allow user switch history panel display modes [true|false]
match.0.viewSwitchable=true

# Whether to show the round number in the history panel (generally turn off if running single round matches)
match.0.showRoundNumber=false

# Whether or not the 0th match is a practice match or not.  Payoffs for 
# practice matches are not included in a participant's total
match.0.practice=false


###  ARMY Specific Match Scope Parameters ############


# The players are placed onto a numRows by numCols grid
match.0.numRows=8
match.0.numCols=8

match.0.player.0=<html><font color=\"red\"> VOLCANO leader</font></html>
match.0.player.0.symbol=<html><font style="font-size:22px;" color=\"red\">&#x25CF;</font></html>
match.0.player.0.startingPosition=3,3
match.0.player.1=<html><font color=\"green\"> TREE leader</font></html>
match.0.player.1.symbol=<html><font style="font-size:22px;" color=\"green\">&#x25CF;</font></html>
match.0.player.1.startingPosition=5,5
 

# Payoffs:  Each player starts with x points.  
# x = army
# y = value of tree
# z = value of volcanoes
# Starting payoff of green: army = x, tree = y, volcano = 0
# Starting payoff of red: army = x, tree = 0, volcano = z
# Final payoff of green: army = x, tree = [y if below or equal to red / 0 if strictly
#     above red], volcano = [z if strictly left of red / 0 if equal or right of red]
# Final payoff of red: army = x, tree = [y if strictly below green / 0 if above or
#     equal green], volcano = [z if equal or left of green / 0 if strictly right of green]
match.0.x=20
match.0.y=6
match.0.z=6


# For the payoff calculation above, how many squares (left,right,above,below) to make the comparison by
#  EXAMPLE:
#    match.0.payoffComparison=any:    if one player is any number of squares left right up down from the other, the condition triggers
#    match.0.payoffComparison=2:       if one player is exactly 2 squares (left,right,above,below) the other, the condition triggers
match.0.payoffComparison=any

# the images shown up the sides of the grid of boxes
match.0.treesImage=..\\plugins\\army\\images\\trees6large.jpg
match.0.mountainsImage=..\\plugins\\army\\images\\volcano6large.jpg

match.0.treesIcon=..\\plugins\\army\\images\\treeIcon.jpg
match.0.mountainsIcon=..\\plugins\\army\\images\\volcanoIcon.jpg

# whether or not to show the a final payoff update screen at the end of the final round of this match
match.0.showFinalScreen=false

######### GUI Parameters ##########

# The text at the top of the screen telling them which player they are
match.0.gui.playerText=<html>%ownName%</html>

# the label of the "OK" button
match.0.gui.okButtonLabel=OK

# The label shown beneath the army graph telling instructions.
#  OLD: match.0.gui.chooseText=<html><p>The graph shows the position of your army [%ownName%] 
#       and that of the other player [%otherName%].  You can change your position to any cell 
#       on the grid and the other player will do the same.</p><br><p>You start with 5 tokens 
#       and tokens can be added or subtracted.</p><br><p><ul><li>You take 2 tokens from the 
#       other player if you set your army exactly 2 cells closer to the mountains than 
#       him.</li><li>You lose 2 tokens to the other player if you set your army exactly 2 cells 
#       farther away from the forest than him</li></ul></p></html>
match.0.gui.chooseText1.1=<html><p><font style="font-size:28px;" color=\"green\"> TREE leader:</font><font style="font-size:28px;" color=\"green\">&#x25CF;</font><font style="font-size:28px;"> = %x%</font></p></html>
match.0.gui.chooseText2.1=<html><p><font style="font-size:28px;"> = %y%</font></p></html>
match.0.gui.chooseText3.1=<html><p><font style="font-size:28px;"> = 0</font></p></html>

match.0.gui.chooseText1.0=<html><p><font style="font-size:28px;" color=\"red\"> VOLCANO leader: </font><font style="font-size:28px;" color=\"red\">&#x25CF;</font><font style="font-size:28px;"> = %x%</font></p></html>
match.0.gui.chooseText2.0=<html><p><font style="font-size:28px;"> = 0</font></p></html>
match.0.gui.chooseText3.0=<html><p><font style="font-size:28px;"> = %z%</font></p></html>

match.0.gui.chooseTextTotal=<html><p><font style="font-size:28px;">Total:</font><font style="font-size:28px;"> %total%</font></p></html>

# The label shown on the screen after a player clicks the okButton
match.0.gui.waitText=<html><font style="font-size:32px;">WAIT</font></html>

# The text displayed on the screen which updates the players on the outcome of the game
match.0.gui.updateText1.1=<html><p><font style="font-size:28px;" color=\"green\"> TREE leader:</font> <font style="font-size:28px;" color=\"green\">&#x25CF;</font><font style="font-size:28px;"> = %x%</font></p></html>
match.0.gui.updateText2.1=<html><p><font style="font-size:28px;"> = %treesWinnings%</font></p></html>
match.0.gui.updateText3.1=<html><p><font style="font-size:28px;"> = %mountainsWinnings%</font></p></html>

match.0.gui.updateText1.0=<html><p><font style="font-size:28px;" color=\"red\"> VOLCANO leader: </font> <font style="font-size:28px;" color=\"red\">&#x25CF;</font><font style="font-size:28px;"> = %x%</font></p></html>
match.0.gui.updateText2.0=<html><p><font style="font-size:28px;"> = %treesWinnings%</font></p></html>
match.0.gui.updateText3.0=<html><p><font style="font-size:28px;"> = %mountainsWinnings%</font></p></html>

match.0.gui.updateTextTotal=<html><p><font style="font-size:28px;">Total:</font><font style="font-size:28px;"> = %payoff%</font></p></html>

# if showFinalScreen=true, the text shown after the final round of the match
match.0.gui.finalText=<html>Your total pay for the session so far is %totalPay%</html>







################################################################
########      HIDE Generic Match Scope Parameters      #########
################################################################



match.2.type=Hide
match.2.groupSize=2
match.2.maxRounds=1
match.2.exchangeRate=1.0

# show total payoff on the history panel[true|false]
match.2.showTotalPayoff=false

#[totalrandom|random|zipper|rr|continue|fixed|RiskAversion]
match.2.matching=totalrandom
match.3.matching=fixed
match.14.matching=totalrandom
match.15.matching=fixed
match.26.matching=totalrandom
match.27.matching=fixed

# show the match ending display dialog [true|false]
match.2.displayFinishedInfo=false

# History panel display mode [full|tabbed]
match.2.defaultView=full

# Whether to allow user switch history panel display modes [true|false]
match.2.viewSwitchable=true

# Whether to show the round number in the history panel (generally turn off if running single round matches)
match.2.showRoundNumber=false

# Whether or not the 0th match is a practice match or not.  Payoffs for 
# practice matches are not included in a participant's total
match.2.practice=false


#########   HIDE Specific Match Scope Parameters ############

# describes the positions available for hiding (or finding) and the payoff value associated with that spot
# should be 9 comma-delimited numbers - every non-zero number is shown as a potential hiding and finding place  


match.2.positionPayoffs=3,0,0,4,0,0,8,0,0
match.3.positionPayoffs=0,0,8,0,0,4,0,0,3
match.4.positionPayoffs=0,4,0,0,3,0,0,8,0
match.5.positionPayoffs=8,0,0,4,0,0,3,0,0
match.6.positionPayoffs=0,3,0,0,8,0,0,4,0
match.7.positionPayoffs=0,0,4,0,0,8,0,0,3
match.8.positionPayoffs=3,0,0,8,0,0,4,0,0
match.9.positionPayoffs=0,4,0,0,8,0,0,3,0
match.10.positionPayoffs=0,8,0,0,4,0,0,3,0
match.11.positionPayoffs=8,0,0,3,0,0,4,0,0
match.12.positionPayoffs=0,0,4,0,0,3,0,0,8
match.13.positionPayoffs=0,8,0,0,3,0,0,4,0
match.14.positionPayoffs=0,0,3,0,0,4,0,0,8
match.15.positionPayoffs=4,0,0,8,0,0,3,0,0
match.16.positionPayoffs=0,0,3,0,0,8,0,0,4
match.17.positionPayoffs=4,0,0,3,0,0,8,0,0
match.18.positionPayoffs=0,0,8,0,0,3,0,0,4
match.19.positionPayoffs=0,3,0,0,4,0,0,8,0
#
match.20.positionPayoffs=3,0,0,4,0,0,8,0,0
match.21.positionPayoffs=0,0,8,0,0,4,0,0,3
match.22.positionPayoffs=0,4,0,0,3,0,0,8,0
match.23.positionPayoffs=8,0,0,4,0,0,3,0,0
match.24.positionPayoffs=0,3,0,0,8,0,0,4,0
match.25.positionPayoffs=0,0,4,0,0,8,0,0,3
match.26.positionPayoffs=3,0,0,8,0,0,4,0,0
match.27.positionPayoffs=0,4,0,0,8,0,0,3,0
match.28.positionPayoffs=0,8,0,0,4,0,0,3,0
match.29.positionPayoffs=8,0,0,3,0,0,4,0,0
match.30.positionPayoffs=0,0,4,0,0,3,0,0,8
match.31.positionPayoffs=0,8,0,0,3,0,0,4,0
match.32.positionPayoffs=0,0,3,0,0,4,0,0,8
match.33.positionPayoffs=4,0,0,8,0,0,3,0,0
match.34.positionPayoffs=0,0,3,0,0,8,0,0,4
match.35.positionPayoffs=4,0,0,3,0,0,8,0,0
match.36.positionPayoffs=0,0,8,0,0,3,0,0,4
match.37.positionPayoffs=0,3,0,0,4,0,0,8,0
# 
match.38.positionPayoffs=3,0,0,4,0,0,8,0,0
match.39.positionPayoffs=0,0,8,0,0,4,0,0,3
match.40.positionPayoffs=0,4,0,0,3,0,0,8,0
match.41.positionPayoffs=8,0,0,4,0,0,3,0,0
match.42.positionPayoffs=0,3,0,0,8,0,0,4,0
match.43.positionPayoffs=0,0,4,0,0,8,0,0,3
match.44.positionPayoffs=3,0,0,8,0,0,4,0,0
match.45.positionPayoffs=0,4,0,0,8,0,0,3,0
match.46.positionPayoffs=0,8,0,0,4,0,0,3,0
match.47.positionPayoffs=8,0,0,3,0,0,4,0,0
match.48.positionPayoffs=0,0,4,0,0,3,0,0,8
match.49.positionPayoffs=0,8,0,0,3,0,0,4,0
### match.50.positionPayoffs=0,0,3,0,0,4,0,0,8
### match.51.positionPayoffs=4,0,0,8,0,0,3,0,0
### match.52.positionPayoffs=0,0,3,0,0,8,0,0,4
### match.53.positionPayoffs=4,0,0,3,0,0,8,0,0
### match.54.positionPayoffs=0,0,8,0,0,3,0,0,4
### match.55.positionPayoffs=0,3,0,0,4,0,0,8,0
# 
### match.56.positionPayoffs=3,0,0,4,0,0,8,0,0
### match.57.positionPayoffs=0,0,8,0,0,4,0,0,3
### match.58.positionPayoffs=0,4,0,0,3,0,0,8,0
### match.59.positionPayoffs=8,0,0,4,0,0,3,0,0
### match.60.positionPayoffs=0,3,0,0,8,0,0,4,0
### match.61.positionPayoffs=0,0,4,0,0,8,0,0,3
### match.62.positionPayoffs=3,0,0,8,0,0,4,0,0
### match.63.positionPayoffs=0,4,0,0,8,0,0,3,0
### match.64.positionPayoffs=0,8,0,0,4,0,0,3,0
### match.65.positionPayoffs=8,0,0,3,0,0,4,0,0
### match.66.positionPayoffs=0,0,4,0,0,3,0,0,8
### match.67.positionPayoffs=0,8,0,0,3,0,0,4,0
### match.68.positionPayoffs=0,0,3,0,0,4,0,0,8
### match.69.positionPayoffs=4,0,0,8,0,0,3,0,0
### match.70.positionPayoffs=0,0,3,0,0,8,0,0,4
### match.71.positionPayoffs=4,0,0,3,0,0,8,0,0
### match.72.positionPayoffs=0,0,8,0,0,3,0,0,4
### match.73.positionPayoffs=0,3,0,0,4,0,0,8,0
 



match.2.presentImage=..\\plugins\\hide\\images\\flower.jpg
match.2.farmerImage=..\\plugins\\hide\\images\\farmer.JPG
match.2.pirateImage=..\\plugins\\hide\\images\\pirate.JPG
match.2.smileImage=..\\plugins\\hide\\images\\smile.JPG
match.2.frownImage=..\\plugins\\hide\\images\\frown.JPG

# whether or not to have the hiding player send a message to the seeking player telling them a message about where they 
# hid the present
match.2.useHideHint=false
match.14.useHideHint=true
match.26.useHideHint=false

# whether or not to show the final update screen at the end of the last round of the match
# THIS IS THE ORIGINAL FINAL SCREEN AND SHOULDN'T BE USED
match.2.showFinalScreen=false

# whether to show visible drawings of tokens under the hiding spots
#   true:  show a representation of tokens
#   false:  show a number
match.2.showTokens=false

# whether to show the "summary" feedback after the last round of the match.  This is the feedback screen with the 
# counts of wins and losses for both roles, summarized as two role images and four total smile/frown images with numbers
match.2.showSummaryFeedback=false
match.13.showSummaryFeedback=true
match.14.showSummaryFeedback=false
match.25.showSummaryFeedback=true
match.26.showSummaryFeedback=false
match.49.showSummaryFeedback=true
# if showSummaryFeedback=true, whether or not to show the images
match.2.showSummaryImages=false

# whether to show the "accumulating" feedback where the screen shows the specific outcome for each repetition, filling up
# the screen as they accumulate.
match.2.showAccumulatingFeedback=false
match.26.showAccumulatingFeedback=true

# whether or not to switch hider and seeker in between repetitions
match.2.switchRoles=true
match.14.switchRoles=true
match.26.switchRoles=false
match.38.switchRoles=true
match.39.switchRoles=false


######### GUI Parameters ##########

# hiding screen
match.2.gui.hideText=<html><font style="font-size:28px;">HIDE the flower</font></html>
match.2.gui.okButtonLabel=OK
# if useHideHint==true, the text prompting the hide player to send a (not necessarily true) message to the seek player
# about where she hid the present
match.2.gui.hideHintText=<html><font style="font-size:28px;">TRICK the pirate</font></html>

# the font size of the numbers inside the circles in the accumulating feedback
match.2.gui.accumulatingSize=20


# waiting-while-hiding screen
match.2.gui.hideWaitText=<html><font style="font-size:28px;">WAIT</font></html>

# seeking screen
match.2.gui.seekText=<html><font style="font-size:28px;">FIND the flower</font></html>

# waiting-while-seeking screen
match.2.gui.seekWaitText=<html><font style="font-size:28px;">WAIT</font></html>

# end summary screen - OLD
match.2.gui.youHideText=<html><u>You Hide</u></html>
match.2.gui.pointsText=<html><u>Points</u></html>
match.2.gui.otherHideText=<html><u>Other Hide</u></html>
match.2.gui.otherPointsText=<html><u>Points</u></html>
match.2.gui.totalText=<html><p>Total: %totalPay%</p></html>


######## END QUESTIONNAIRE  #########

match.49.askQuestions=true
match.49.roundsOfQuestions=1
match.49.round.0.numOfQuestions=4
#####match.49.round.0.numOfQuestions=5

match.49.round.0.question.0=What is your gender?
match.49.round.0.question.0.type=choice
match.49.round.0.question.0.ans.0=Male
match.49.round.0.question.0.ans.1=Female

match.49.round.0.question.1=In which grade are you?
match.49.round.0.question.1.type=choice
match.49.round.0.question.1.ans.0=K
match.49.round.0.question.1.ans.1=1
match.49.round.0.question.1.ans.2=2
match.49.round.0.question.1.ans.3=3
match.49.round.0.question.1.ans.4=4
match.49.round.0.question.1.ans.5=5

match.49.round.0.question.2=How many older siblings do you have?
match.49.round.0.question.2.type=choice
match.49.round.0.question.2.ans.0=0
match.49.round.0.question.2.ans.1=1
match.49.round.0.question.2.ans.2=2
match.49.round.0.question.2.ans.3=3+

match.49.round.0.question.3=How many younger siblings do you have?
match.49.round.0.question.3.type=choice
match.49.round.0.question.3.ans.0=0
match.49.round.0.question.3.ans.1=1
match.49.round.0.question.3.ans.2=2
match.49.round.0.question.3.ans.3=3+

########## match.49.round.0.question.4=Did you like playing games today?
########## match.49.round.0.question.4.type=essay 
########## match.50.askQuestions=false




match.0.repetitions=80
