#Multistage Properties File
#Tue May 08 12:17:54 PDT 2018
gameDelay=1000
type=TwoDice
output_home=\\\\dtsfs3\\FSC_V5\\econ\\usr\\juandc\\Documents\\bb
parameters_home=\\\\dtsfs3\\FSC_V5\\econ\\usr\\econ-expt-user-1\\Desktop\\levelKids.2018.05.07\\metadata\\pepe.txt
