{% extends "global/Base.html" %}
{% load staticfiles otree %}

{% block title %}
{% endblock %}

{% block styles %}

    <style>
        .otree-title{

        }
        .container{
            text-align: center;
        }
        .youare{
            display: inline-block;
            font-size: 24px;
        }
        .bold{
            font-weight: bold;
        }
        .blue{
            color:  #0070c0;
        }
        .orange{
            color: #ff8f08;
        }
        .payoff{
            font-weight: bold;
            font-size: 36px;
            margin-left: 10px;
            margin-right: 10px;
        }
        table{
            width: 100%;
        }
        .house {
            width:50px;
            height:auto;
        }
        .bighouse{
            width: 80px;
        }
        .house{
            width: 50px;
        }
        .bighouse, .house {
            height:auto;
        }
        .inputbutton{
            width: 50px;
            height: auto;
            font-weight: bold;
        }
        .greybackground{
            background-color: #d8d8d8;
        }
        #nextbutton{
            background-color: #bbd5ee;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #arrowbutton{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        canvas {
            height: 20px;
            width: 100%;
            display: block;
        }
    </style>

{% endblock %}

{% block content %}

    <div class="container">
        <div class="youare">
            {% if player.role == Constants.blue_player %}
                You are <span class="blue bold">BLUE</span>
            {% else %}
                You are <span class="orange bold">ORANGE</span>
            {% endif %}
        </div>
    </div>

    <table>
        <tr>
            <td id="bluepay0"><span class="blue payoff">{{ blue_0 }}</span></td>
            <td id="bluepay1"><span class="blue payoff">{{ blue_1 }}</span></td>
            <td id="bluepay2"><span class="blue payoff">{{ blue_2 }}</span></td>
            <td id="bluepay3"><span class="blue payoff">{{ blue_3 }}</span></td>
            <td id="bluepay4"><span class="blue payoff">{{ blue_4 }}</span></td>
            <td id="bluepay5"><span class="blue payoff">{{ blue_5 }}</span></td>
            <td id="bluepay6"><span class="blue payoff">{{ blue_6 }}</span></td>
            <td id="bluepay7"><span class="blue payoff">{{ blue_7 }}</span></td>
            <td id="bluepay8"><span class="blue payoff">{{ blue_8 }}</span></td>
            <td id="bluepay9"><span class="blue payoff">{{ blue_9 }}</span></td>
            <td id="bluepay10"><span class="blue payoff">{{ blue_10 }}</span></td>
            <td id="bluepay11"><span class="blue payoff">{{ blue_11 }}</span></td>
        </tr>
        <tr>
            <td id="orangepay0"><span class="orange payoff">{{ orange_0 }}</span></td>
            <td id="orangepay1"><span class="orange payoff">{{ orange_1 }}</span></td>
            <td id="orangepay2"><span class="orange payoff">{{ orange_2 }}</span></td>
            <td id="orangepay3"><span class="orange payoff">{{ orange_3 }}</span></td>
            <td id="orangepay4"><span class="orange payoff">{{ orange_4 }}</span></td>
            <td id="orangepay5"><span class="orange payoff">{{ orange_5 }}</span></td>
            <td id="orangepay6"><span class="orange payoff">{{ orange_6 }}</span></td>
            <td id="orangepay7"><span class="orange payoff">{{ orange_7 }}</span></td>
            <td id="orangepay8"><span class="orange payoff">{{ orange_8 }}</span></td>
            <td id="orangepay9"><span class="orange payoff">{{ orange_9 }}</span></td>
            <td id="orangepay10"><span class="orange payoff">{{ orange_10 }}</span></td>
            <td id="orangepay11"><span class="orange payoff">{{ orange_11 }}</span></td>
        </tr>
        <tr>
            <td id="house0" class="line">
                {% if decision_stage == 1 %}
                    <img src="{% static "centi/bluehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/bluehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house1">
                {% if decision_stage == 2 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house2">
                {% if decision_stage == 3 %}
                    <img src="{% static "centi/bluehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/bluehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house3">
                {% if decision_stage == 4 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house4">
                {% if decision_stage == 5 %}
                    <img src="{% static "centi/bluehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/bluehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house5">
                {% if decision_stage == 6 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house6">
                {% if decision_stage == 7 %}
                    <img src="{% static "centi/bluehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/bluehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house7">
                {% if decision_stage == 8 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house8">
                {% if decision_stage == 9 %}
                    <img src="{% static "centi/bluehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/bluehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house9">
                {% if decision_stage == 10 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house10">
                {% if decision_stage == 11 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
            <td id="house11">
                {% if decision_stage == 12 %}
                    <img src="{% static "centi/orangehouse.png" %}" class="bighouse"/>
                {% else %}
                    <img src="{% static "centi/orangehouse.png" %}" class="house"/>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td colspan="{{ subsession.num_stages }}">
                <canvas id = "canvas"></canvas>
            </td>
        </tr>
        <tr>
            <td id="action0" class="line">
                {% if decision_stage == 1 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action1">
                {% if decision_stage == 2 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action2">
                {% if decision_stage == 3 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action3">
                {% if decision_stage == 4 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action4">
                {% if decision_stage == 5 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action5">
                {% if decision_stage == 6 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action6">
                {% if decision_stage == 7 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action7">
                {% if decision_stage == 8 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action8">
                {% if decision_stage == 9 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action9">
                {% if decision_stage == 10 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action10">
                {% if decision_stage == 11 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>
            <td id="action11">
                {% if decision_stage == 12 %}
                    <img id="stopbutton" type="image" class="inputbutton" src="{% static "centi/stop.jpg" %}"/>
                    <img id="arrowbutton" type="image" class="inputbutton" src="{% static "centi/arrow.jpg" %}"/>
                {% endif %}
            </td>

        </tr>

        <tr>
            <td id="next0" class="line">
                {% if decision_stage == 1 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next1">
                {% if decision_stage == 2 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next2">
                {% if decision_stage == 3 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next3">
                {% if decision_stage == 4 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next4">
                {% if decision_stage == 5 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next5">
                {% if decision_stage == 6 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next6">
                {% if decision_stage == 7 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next7">
                {% if decision_stage == 8 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next8">
                {% if decision_stage == 9 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next9">
                {% if decision_stage == 10 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next10">
                {% if decision_stage == 11 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>
            <td id="next11">
                {% if decision_stage == 12 %}
                    <input id="nextbutton" type="button" class="inputbutton" value="OK"/>
                {% endif %}
            </td>

        </tr>

    </table>

    <div class="container" style="margin-top: 100px;">
        <div id="bottommessage" class="youare">
            {{ subsession.your_turn }}
        </div>
    </div>

    {% formfields %}
    {% next_button %}
    {{ form.errors }}


{% endblock %}

{% block scripts %}
    <script>
        var stage = {{ decision_stage }};
        var input_fieldname = 'id_decision'+stage;

        window.onload = function(){

            document.getElementById("bluepay"+(stage-1)).classList.add("greybackground");
            document.getElementById("orangepay"+(stage-1)).classList.add("greybackground");
            document.getElementById("house"+(stage-1)).classList.add("greybackground");

            document.getElementById("stopbutton").addEventListener("click", function(){
                console.log("stop!");
                document.getElementById("nextbutton").style.visibility="visible";
                document.getElementById("stopbutton").style.border="2px solid black";
                document.getElementById("arrowbutton").style.border="2px solid white";
                document.getElementById(input_fieldname).value="stop";
            });
            document.getElementById("arrowbutton").addEventListener("click", function(){
                console.log("arrow!");
                document.getElementById("nextbutton").style.visibility="visible";
                document.getElementById("stopbutton").style.border="2px solid white";
                document.getElementById("arrowbutton").style.border="2px solid black";
                document.getElementById(input_fieldname).value="arrow";
            });
            document.getElementById("nextbutton").addEventListener("click", function(){
                console.log("next!");
                if(document.getElementById(input_fieldname).value=="stop") {
                    document.getElementById("stopbutton").style.border = "2px solid white";
                    document.getElementById("arrowbutton").style.visibility = "hidden"
                    document.getElementById("nextbutton").style.visibility="hidden";
                } else {
                    document.getElementById("arrowbutton").style.border = "2px solid white";
                    document.getElementById("stopbutton").style.visibility = "hidden"
                    document.getElementById("nextbutton").style.visibility="hidden";
                }
                document.getElementById("bottommessage").innerHTML="Please Wait";
                document.getElementsByClassName("otree-btn-next btn btn-primary")[0].click();
            });

            // if it's the 10th decision, hide the arrow button
            if( stage == {{ subsession.num_stages }} ){
                document.getElementById("arrowbutton").style.display="none";
            }


            // hide the required string entry box
            document.getElementById(input_fieldname).style.display="none";
            // hide the real "next-button"
            document.getElementsByClassName("otree-btn-next btn btn-primary")[0].style.display="none";
            // hide the fake nextbutton
            document.getElementById("nextbutton").style.visibility="hidden";

            num_stages = {{ subsession.num_stages }};
            console.log("num_stages="+num_stages);
            for( var i=num_stages; i<12; i++){
                document.getElementById("bluepay"+i).style.display="none";
                document.getElementById("orangepay"+i).style.display="none";
                document.getElementById("house"+i).style.display="none";
                document.getElementById("action"+i).style.display="none";
                //document.getElementById("next"+i).style.display="none";
            }

            // draw the arrow on the canvas
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            arrow({x: 0, y: canvas.height/2}, {x: canvas.width, y: canvas.height/2}, canvas.height/10);
            //arrow({x: 40, y: 250}, {x: 10, y: 70}, 5);


            function arrow (p1, p2, size) {
                var angle = Math.atan2((p2.y - p1.y) , (p2.x - p1.x));
                var hyp = Math.sqrt((p2.x - p1.x) * (p2.x - p1.x) + (p2.y - p1.y) * (p2.y - p1.y));

                ctx.save();
                ctx.translate(p1.x, p1.y);
                ctx.rotate(angle);

                // line
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(hyp - size/2, 0);
                ctx.lineWidth = canvas.height/3;
                ctx.stroke();

                // triangle
                ctx.fillStyle = 'black';
                ctx.beginPath();
                //console.log("moving line to: "+(hyp-size)+","+size);
                ctx.lineTo(hyp - size, canvas.height/2);
                //console.log("moving line to: "+hyp+",0");
                ctx.lineTo(hyp, 0);
                //console.log("moving line to: "+(hyp-size)+","+(-size));
                ctx.lineTo(hyp - size, -canvas.height/2);
                ctx.fill();

                ctx.restore();
            }
        }
    </script>
{% endblock %}

