{% extends "global/Base.html" %}
{% load staticfiles otree %}

{% block title %}
{% endblock %}

{% block styles %}

    <style>
        .otree-title{

        }
        .bold{
            font-weight: bold;
        }
        .wait{
            font-size: 32px;
        }

    </style>

{% endblock %}

{% block content %}
    <div class="wait bold" style="text-align: center;">
        <div style="display: inline-block;">
            Please Wait
        </div>
    </div>

{% endblock %}

{% block scripts %}
    <script>

    </script>
{% endblock %}

