#Multistage Properties File
#Sat May 14 15:22:24 PDT 2016
gameDelay=1000
type=Army
output_home=C\:\\Users\\crabbe\\Documents\\test_Sat_May_14_15.22.19_PDT_2016
parameters_home=C\:\\multistage-freelance\\trunk\\plugins\\hide\\target\\hide-1.0-bin.dir\\hide-1.0\\plugins\\hide\\accm.test.after.army.txt
